<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to the new world</title>
        <style>
            p {
              border: 2px solid mediumseagreen;
              padding: 15px;
            }
            </style>
        <style>
            table {
                font-family: Gill Sans;
                border: 1px  solid black;
                width: 100%;
            }
            td,th {
                border: 1px solid black;
                text-align: left;
                padding: 8px;
            }
            tr:nth-child(even) {
                background-color: rgb(249, 249, 249);
            }
            tr:nth-child(odd) {
                background-color: rgba(119, 115, 111, 0.451);
            }
        </style>
    <link href="/C:\Users\Admin\Downloads/favicon.ico" rel="icon" type="image/x-icon" />
    </head>
    <body style="background-color: lightblue">      
        <h1 style="background-color: mediumseagreen;">First Header</h1>
        <h2 style="border: 2px solid Tomato;">Second Header</h2>
        <h3 style="color:brown">Third Header</h3>
        <h4>Fourth Header</h4>
        <h5>Fifth Header</h5>
        <h6>Sixth Header</h6>
        <hr>

        <h1 style="text-align:center;">Different kinds of paragraphs</h1>
        <p> A paragraph (from Ancient Greek παράγραφος (parágraphos) 'to write beside') is a self-contained unit of discourse in writing dealing with a particular point or idea. Though not required by the orthographic conventions of any language with a writing system, paragraphs are a conventional means of organizing extended segments of prose.</p>
        <p style="color:red;">I am colored</p>
        <p style="background-color:rgb(68, 77, 198);">This is bg colored paragraph.</p>
        <p style="font-family:courier;">This is a paragraph with 'courier' font.</p><br>
        <br><hr>
    
        <h3><b>These are some facts about</b> <strong>Guitar:(Different kinds of <i>Text Formating</i>)</strong></h3>
        <p>1. <i>The First Guitar was Created in Ancient Egypt</i><br>
           2. <small>The World's Biggest Functioning Guitar is <strong>13 Meters</strong> Long…</small><br>
           3. The Shortest Guitar is Just <del>50 microns</del> 10 Microns!<br>
           4. The Most <sup>Expensive</sup> Guitar Ever Sold, Cashed Out For A Whopping <mark>$2.8million!</mark></p>
        <br>
        <!-- I have completed this task till commenting now moving on to colors -->
        <hr><br>
        <H4><i>AD</i></H4>
        <h3 style="text-align: center;"><b>Click <a href="https://www.youtube.com/watch?v=LnOajzcjBz4&ab_channel=SugamPokharel" target="_blank">Here</a> to become a millionare!!!</b></h3>
        <br><HR>

        <h2><b>Nike: JUST DO IT</b></h2>
        <img src="https://www.pixelstalk.net/wp-content/uploads/2015/08/Nike-logo-slogan-sport-advertising-_1920x1080.jpg" alt="Nike logo" usemap="#Nikemap" width="800" height="450">
        <map name="Nikemap">
            <area shape="rect" coords="239,151,584,289" alt="Nikepage" href="https://www.nike.com/" target="_blank">
            <area shape="rect" coords="292,368,537,413" alt="motivation" href="https://www.youtube.com/watch?v=feH8l-RIYSw&ab_channel=coachAOG" target="_blank">
        </map>
        <h4 style="color:rgb(247, 74, 16)"><i>Click on the logo for the latest deals</i></h4>
        <h4 style="color:rgb(247, 74, 16)"><i>Click on <a href="https://www.youtube.com/watch?v=feH8l-RIYSw&ab_channel=coachAOG" target="_blank"><b>JUST DO IT</b></a> for motivation!</i></h4>
        <br><hr>
    
    <h3>Top football Clubs shirts made by Nike:</h3>
    
    <table>
        <tr>
            <th>Clubs</th>
            <th>League</th>
            <th>Country</th>
          </tr>
          <tr>
            <td>Barcelona, Sevilla, Atl Madrid </td>
            <td>La Liga</td>
            <td>Spain</td>
          </tr>
          <tr>
            <td>Liverpool, Chelsea, Spurs</td>
            <td>Premier League</td>
            <td>England</td>
          </tr>
          <tr>
            <td>Frankfurt, Augburg, Hertha Berlin</td>
            <td>Bundesliga</td>
            <td>Germany</td>
          </tr>
          <tr>
            <td>Inter Milan, Juventus </td>
            <td>Serie A</td>
            <td>Italy</td>
          </tr>
    </table>
    <br><hr>

    <h3>Some of the sport shoes Nike makes:</h3>

    <ul>
    <dl>
        <li><dt>Basketball Shoes</dt></li>
        <dd>- Great ankle protection and lots of grip and jump.</dd>
        <li><dt>Football Shoes</dt></li>
        <dd>- Imporved studds, light weight and great ball control.</dd>
        <li><dt>Running Shoes</dt></li>
        <dd>- Long endurance, comfort and proper grip.</dd>
    </dl>
    </ul>
    <br><hr>

    <h2 style="color: black">Thank You!</h2>

 </body>

</html>